ricky-lim/gh-action-crash-course/.github/actions/deploy-s3/action.yml
name: 'Deploy to S3'
description: 'Deploy built application to AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name to deploy to'
    required: true
  region:
    description: 'The AWS region of the S3 bucket'
    default: 'us-east-1'
    required: false
  dist-folder:
    description: 'The folder containing the built application to deploy'
    default: 'dist'
    required: false
runs:
  using: 'node20'
  main: 'main.js'

ricky-lim/gh-action-crash-course/.github/workflows/deployment.yml
- name: Deploy
  uses: ./.github/actions/deploy-s3
  with:
    bucket: my-app-bucket
    region: us-west-2
    dist-folder: dist