ricky-lim/gh-action-crash-course/.github/actions/cache-deps/action.yml
name: 'Get and Cache Dependencies'
description: 'Action to get and cache project dependencies'
inputs:
  caching:
    description: 'Whether to cache dependencies'
    required: false
    default: 'true'
  node-version:
    description: 'Version of NodeJS to use'
    required: true

outputs:
  used-cache:
    description: 'Whether the cache was used'
    value : ${{ steps.install.outputs.cache }}

runs:
  using: 'composite'
  steps:
      - name: Install NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}

      - name: Cache dependencies
        if: ${{ inputs.caching == 'true' }}
        id: cache-dependencies
        uses: actions/cache@v5
        with:
          path: ./app/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies
        id: install
        if: ${{ steps.cache-dependencies.outputs.cache-hit != 'true' || inputs.caching != 'true' }}
        run: |
          cd app && npm ci
          echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
        shell: bash

ricky-lim/gh-action-crash-course/.github/workflows/deployment.yml
- name: Download and install dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    node-version: "20"
    caching: "false"

ricky-lim/gh-action-crash-course/.github/workflows/deployment.yml
- name: Download and install dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    node-version: "20"